{
  "name": "meeting-poster-render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/worker.js",
    "check": "node --check src/worker.js && node --check src/renderer.js && node --check src/template.js && node --check src/supabase.js && node --check scripts/compile-manifest.js && node --check scripts/fixture-render.js",
    "test": "node --test src/*.test.js scripts/*.test.js",
    "compile:manifest": "node scripts/compile-manifest.js",
    "fixture": "node scripts/fixture-render.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@supabase/supabase-js": "2.112.2",
    "dotenv": "16.6.1",
    "fontkit": "2.0.4"
  },
  "optionalDependencies": {
    "@resvg/resvg-js-darwin-arm64": "2.6.2",
    "@resvg/resvg-js-darwin-x64": "2.6.2",
    "@resvg/resvg-js-linux-x64-gnu": "2.6.2"
  }
}
